// 2г
// i, j - переменные счётчики
var i, j: integer;
// sum - сумма i элементов (ответ)
// t - сумма j элементов
var sum, t: real;
begin
	// Зануление переменной суммы
	sum := 0;
	// Первая сумма (цикл) i от 1 до 100
	for i := 1 to 100 do
	begin
		// Зануление переменной суммы
		t := 0;
		// Вторая сумма (цикл) j от 1 до i
		for j := 1 to i do
			t := t + 1 / (i + 2*j);
		// Добавление второй суммы к первой
		sum := sum + t;
	end;
	// Вывод ответа
	write('sum=', sum:1:5);
end.